class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int n = nums1.length + nums2.length;
        int[] merger = new int[n];
        
        int i = nums1.length - 1;
        int j = nums2.length - 1;
        int k = n - 1;

        while (i >= 0 && j >= 0) {
            if (nums1[i] < nums2[j]) {
                merger[k] = nums2[j];
                j--;
            } else {
                merger[k] = nums1[i];
                i--;
            }
            k--;
        }

        while (j >= 0) {
            merger[k] = nums2[j];
            j--;
            k--;
        }
        while (i >= 0) {
            merger[k] = nums1[i];
            i--;
            k--;
        }

        if (n % 2 == 0) {
            return (merger[n / 2] + merger[(n / 2) - 1]) / 2.0;
        } else {
            return merger[n / 2];
        }
    }
}
