public class SquareRootV2 {
    public int squareRoot (int x){
        if ( x < 1){
            return 0;
        }
        int high = x;
        int low = 1;
        int answer = 1;
 
        while (low<=high){
            long mid = low + (high - low) / 2;
 
            if ( mid * mid <=(long)x){
                answer = (int) mid;
                low = (int) mid + 1;
            }else {
                high = (int) mid - 1;
            }
        }
        return answer;
    }
 
    public static void main(String[] args) {
        SquareRootV2 solution = new SquareRootV2();
 
        int x1 = 25;
        int sqrt1 = solution.squareRoot(x1);
        System.out.println("Square root of " + x1 + " is " + sqrt1);
 
        int x2 = 2;
        int sqrt2 = solution.squareRoot(x2);
        System.out.println("Square root of " + x2 + " is " + sqrt2);
    }
}
